# MINI-PROJECT-JAVA

./: AppConfig.java  Course.java  FeeService.java  MainApp.java  Mini project  README.md  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentService.java  pom.xml
src/main/resources/: hibernate.cfg.xml
